
hideui banner
scan_all_linux_kernels true
scanfor manual, internal, external, optical
screensaver 0 
textonly
timeout 2

max_tags 0
scan_delay 3
# showtools shell, shutdown, reboot, firmware 

# icons_dir icons
also_scan_dirs DesktopRoot:boot,ARCHISO_EFI:EFI\archiso\vmlinuz.efi
# default_selection "Desktop,vmlinuz,linux,Linux"
dont_scan_dirs + "i686"
dont_scan_files + "bootx64.efi,x64.efi,loader.efi,HashTool.efi,ARCHISO_EFI:arch/boot/x86_64/vmlinuz,ARCHISO_EFI:EFI/BOOT/bootx64.efi,ARCHISO_EFI:EFI/archiso/vmlinuz.efi"
dont_scan_volumes "Travel,DesktopBoot,TravelBoot2,TravelData2,Boot"
# screensaver -1

menuentry "Desktop" {

  volume "29f0dbd4-2475-4b9c-a88b-9e4f6b23d78b"

  loader DesktopRoot:boot/vmlinuz-linux

  initrd boot/initramfs-linux.img

  options "root=PARTUUID=791a5cc9-c976-4195-8419-080571ec1f39 rw net.ifnames=1 radeon.audio=1 radeon.modeset=1 intel_iommu=on pci-stub.ids=1002:9460,1002:aa30 rootfstype=btrfs subvolid=0"
  ostype "Linux"
  disabled

}

menuentry "DesktopFast" {

  volume "72c17798-3b1e-49ce-9b9c-9dc2eb7b51e5"

  loader www/boot/vmlinuz-linux

  initrd www/boot/initramfs-linux.img

  options "root=PARTUUID=791a5cc9-c976-4195-8419-080571ec1f39 rw net.ifnames=1 radeon.audio=1 radeon.modeset=1 intel_iommu=on pci-stub.ids=1002:9460,1002:aa30 rootfstype=btrfs subvolid=0 subvol=/www"
  ostype "Linux"
  disabled

}

menuentry "Shell" {
  loader DesktopBoot:\EFI\refind\tools\shellx64.efi

  icon DesktopBoot:\EFI\refind\icons\os_win.icns
  disabled
}

